
{'datetime': 'Sat Aug 12 14:35:10 2023',
 'Temperature': '25.65',
 'Pressure': '98765',
 'Altitude': '123.45',
 'RSSI': '-20',
 'LPG': '45.67',
 'CH4': '12.34',
 'O3': '0.045',
 'CO': '123',
 'CO2': '789',
 'NH4': '0.005',
 'Toluen': '56.78',
 'Particles': '1234',
 'Latitude': '37.7749',
 'Longitude': '-122.4194',
 'Speed': '25',
 'altura': '-216.55',
 'estacion_terrena_latitude': '-2312.0',
 'estacion_terrena_longitude': '213123.0'}

[19:26, 31/7/2023] Marchisone: - Packet:
- Temperature:
- Pressure: 
- Altitude:

- LPG:
- CH4:
- O3:
- CO:
- CO2:
- NH4:
- Toluen:
- Particles
- Latitude:
- Longitude:
- Speed:

- RSSI:

Estadio M.A.Kempes: -31.368489866288108, -64.24611613817123
API_KEY = AIzaSyD3KQftLANf05yA3nh9JwykRD15WuEknoU